import java.text.SimpleDateFormat;
import java.util.Date;
import ij.CompositeImage;
import org.micromanager.graph.HistogramSettings;

//////////////////////////////////////////////////////////////////////////////////
// Stop runnng instances and unload devices
//////////////////////////////////////////////////////////////////////////////////
gui.stopAllActivity();
imageProcessorPipeline = gui.getImageProcessorPipeline();
if(imageProcessorPipeline!=null){
	count = imageProcessorPipeline.size();
	for (int i=0;i<count;i++){
		gui.removeImageProcessor(imageProcessorPipeline.get(i));
	}
}
if(gui.getSnapLiveWin()!=null && gui.isLiveModeOn()){
	gui.enableLiveMode(false);
}
mmc.unloadAllDevices();

//////////////////////////////////////////////////////////////////////////////////
// Initialize devices
//////////////////////////////////////////////////////////////////////////////////
// CHANGE HERE FOR YOUR CAMERA //
// set false to use Andor Zyla //
USE_DEMOCAM = false;
/////////////////////////////////

// reset previous configuration if any
mmc.unloadAllDevices();
L_COM = "COM3";M_COM = "SerialManager";
L_ANDOR = "Andor sCMOS Camera";M_ANDOR = "AndorSDK3";
L_DHUB = "DHub";M_DHUB = "DemoCamera";
L_DCAM = "DCam";M_DCAM = "DemoCamera";
L_AHUB = "Arduino-Hub";M_AHUB = "Arduino";
L_AINP = "Arduino-Input";M_AINP = "Arduino";

// load devices
mmc.loadDevice(L_COM,M_COM,L_COM);
mmc.loadDevice(L_AHUB,M_AHUB,L_AHUB);
mmc.loadDevice(L_AINP,M_AINP,L_AINP);
if (USE_DEMOCAM){
  mmc.loadDevice(L_DHUB,M_DHUB,L_DHUB);
  mmc.loadDevice(L_DCAM,M_DCAM,L_DCAM);
}else{
  mmc.loadDevice(L_ANDOR,M_ANDOR,L_ANDOR);
}

// Pre-init settings for devices
mmc.setSerialProperties(L_COM,"500.0000","57600","0.0000","Off","None","1");
mmc.setProperty(L_COM,"Verbose",0);
mmc.setProperty(L_AHUB,"Logic","Normal");
mmc.setProperty(L_AHUB,"Port","COM3");
mmc.setProperty(L_AINP,"Pin","All");
mmc.setProperty(L_AINP,"Pull-Up-Resistor","Off");

// Hub (parent) references
if(USE_DEMOCAM){
  mmc.setParentLabel(L_COM,L_DHUB);
}
mmc.setParentLabel(L_AINP,L_AHUB);

print("\nINITIALIZING...");
mmc.initializeAllDevices();

// initialize the entire system

// Roles
if(USE_DEMOCAM){
  mmc.setProperty("Core","Camera",L_DCAM);
}else{
  mmc.setProperty("Core","Camera",L_ANDOR);
}

// Configuration presets
// Group: "" (Default)
// Preset: GNP default
// 
GROUP0 = "Default";
CONFIG0 = "GNP default";
CONFIG1 = "Full image 2048";

if(USE_DEMOCAM){
	// GNP default
	mmc.defineConfig(GROUP0,CONFIG0,L_DCAM,"BitDepth","16");
	mmc.defineConfig(GROUP0,CONFIG0,L_DCAM,"Exposure","30.0000");
	mmc.defineConfig(GROUP0,CONFIG0,"Core","Camera","DCam");
	// Full range 2048
	mmc.defineConfig(GROUP0,CONFIG0,L_DCAM,"BitDepth","16");
	mmc.defineConfig(GROUP0,CONFIG0,L_DCAM,"Exposure","30.0000");
	mmc.defineConfig(GROUP0,CONFIG0,"Core","Camera","DCam");
}else{
	// GNP default
	mmc.defineConfig(GROUP0,CONFIG0,L_ANDOR,"AcquisitionWindow", " 512x512"); // whitespace necessary!
	// If you want to check allowed property name, 
	// Use listAllowedPropNames method in _DeviceUtility.bsh to confirm allowed property names.
	mmc.defineConfig(GROUP0,CONFIG0,L_ANDOR,"Exposure","30.0000"); // Frame rage is determined by this exposure.
	mmc.defineConfig(GROUP0,CONFIG0,L_ANDOR,"Sensitivity/DynamicRange","16-bit (low noise & high well capacity)");
	mmc.defineConfig(GROUP0,CONFIG0,L_ANDOR,"SensorCooling","On");	

	// Full range 2048x2048
	mmc.defineConfig(GROUP0,CONFIG1,L_ANDOR,"AcquisitionWindow", "Full Image");
	mmc.defineConfig(GROUP0,CONFIG1,L_ANDOR,"Exposure","30.0000"); // Frame rage is determined by this exposure.
	mmc.defineConfig(GROUP0,CONFIG1,L_ANDOR,"Sensitivity/DynamicRange","16-bit (low noise & high well capacity)");
	mmc.defineConfig(GROUP0,CONFIG1,L_ANDOR,"SensorCooling","On");		
}
// set initial imaging mode
mmc.setConfig(GROUP0, CONFIG0);
print("Current channel configuration: " + mmc.getCurrentConfig(CONFIG0));

// configuration finished
print("Configuration done.");

//////////////////////////////////////////////////////////////////////////////////
// Add background subtraction. Each processors are on its thread.
//////////////////////////////////////////////////////////////////////////////////
print("Will create image processor...");

subtractBgProcessor = new org.micromanager.subtractbackground.SubtractBackgroundProcessor();
subtractBgProcessor.setApp(gui);
gui.addImageProcessor(subtractBgProcessor);
subtractBgProcessor.makeConfigurationGUI();

arduinoProcessor = new org.micromanager.overlayarduino.OverlayArduinoProcessor();
arduinoProcessor.setApp(gui);
gui.addImageProcessor(arduinoProcessor);
arduinoProcessor.makeConfigurationGUI();

gui.showPipelinePanel();

print("Processors are created.");

gui.refreshGUI();

//////////////////////////////////////////////////////////////////////////////////
// Show Snap/Live window and Acquisition window
//////////////////////////////////////////////////////////////////////////////////
//snapLiveWin = gui.getSnapLiveWin();
//snapLiveWin.setVisible(true);
//gui.getSnapLiveWin().setVisible(true);
gui.enableLiveMode(true);
contrastSettings = gui.getContrastSettings();
range = contrastSettings.getRange();
acqNames = gui.getAcquisitionNames();
print("Current ACQ");
liveAcqName = null;
for(int i=0;i<acqNames.length;i++){
  print(acqNames[i]);
  if(acqNames[i]=="Snap/Live Window"){
  	  liveAcqName = acqNames[i];
  }
}
contrastSettings = gui.getContrastSettings();
// holds files,  .min, .max and .gamma
if(liveAcqName!=null){
	metaPanel = gui.getMetadataPanel();
	contrastPanel = metaPanel.getContrastPanel();
	acqCache=gui.getAcquisitionImageCache("Snap/Live Window");
	numChannels = acqCache.getNumDisplayChannels();
	IS_SNAP = false;
	IS_MDA = true;
	if(numChannels>0){
		chIdx = 0;
    	channelName = acqCache.getChannelName(chIdx);
    	HistogramSettings hist = new HistogramSettings(10000,40000,1.0,65535,CompositeImage.GRAYSCALE);
      gui.setChannelContrast("Snap/Live Window",chIdx,hist.min_,hist.max_);
		// Contrast settings should be same in MDA and SnapLive.

		gui.saveChannelHistogramSettings(mmc.getChannelGroup(),channelName,IS_SNAP,hist);
		gui.saveChannelHistogramSettings(mmc.getChannelGroup(),channelName,IS_MDA,hist);		
	}
}

//////////////////////////////////////////////////////////////////////////////////
// Create another thread to watch TTL signal
//////////////////////////////////////////////////////////////////////////////////

//
//acqByTTL = new org.micromanager.overlayarduino.AcqByTTL();
//acqByTTL.setApp(gui);
//acqByTTL.show();
//
//while(true){}
// while(acqByTTL.isFallingAt0){
//  Run acquisition for stationary GNP to save.
// }
// while(acqByTTL.isRisingAt0){
//  Run acquisition for moving GNP to save.
//   }
//}
//}
